LICENSE
VERSION
ChangeLog.md
az-arxiv.2013.bib
az-arxiv.2013.pdf
README.md
geoquery
build.properties
build.xml
ccg
ccg.lexicon
ccg.lexicon.factored.lambda
data
data.situated
data.situated.labeled
data.singlesentence
exec
explat
genlex.ccg
genlex.ccg.template
genlex.ccg.unification
learn
learn.simple
learn.situated
learn.validation
lib
mr.lambda
mr.lambda.ccg
mr.lambda.exec.naive
parser.ccg
parser.ccg.cky
parser.ccg.cky.genlex
parser.ccg.factoredlex
parser.ccg.features.basic
parser.ccg.features.lambda
parser.ccg.joint
parser.ccg.joint.cky
parser.ccg.joint.genlex
parser.ccg.rules
parser.ccg.rules.coordination
parser.ccg.rules.coordination.lambda
parser.ccg.rules.lambda
test
test.ccg.lambda
test.exec
utils
spfbase
unittests
spfproxy
parser.ccg.lambda
parser.ccg.normalform
parser.ccg.rules.skolem
spfdist
data.singlesentence.lex
